@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(90deg, #ffffff, #ffffff);
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.search {
  position: relative;
  height: 50px;
}

.search .input {
  background-color: #fff;
  border: 0;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 50px;
  transition: width 0.8s ease;
}

.btn {
  background-color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
}

.btn:focus, .input:focus {
  outline: none;
}

.search.active .input {
  width: 200px;
}

.search.active .btn {
  transform: translateX(198px);
}

.search-image {
  width: 300px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 500px;
  position: absolute;
}

.teacher-login-btn  {
  position: absolute;
  top: 30px;
  right: 40px;
  background-color: #353535;
  border-radius: 100px;
  box-shadow: rgba(59, 59, 59, 0.2) 0 -25px 18px -14px inset,rgba(56, 56, 56, 0.15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(17, 17, 17, 0.15) 0 4px 8px,rgba(39, 41, 40, 0.15) 0 8px 16px,rgba(68, 70, 69, 0.15) 0 16px 32px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.teacher-login-btn:hover {
  box-shadow: rgba(12, 12, 12, 0.35) 0 -25px 18px -14px inset,rgba(34, 35, 34, 0.25) 0 1px 2px,rgba(21, 21, 21, 0.25) 0 2px 4px,rgba(47, 48, 48, 0.25) 0 4px 8px,rgba(50, 51, 50, 0.25) 0 8px 16px,rgba(38, 39, 38, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}



.teacher-list-item a {
  margin: 5px 0;
  padding: 5px;
  color: black;
  text-decoration: none;
  list-style: none;
  padding: 0.5px;
  margin: 0;
  align-items: center;
  max-height: 250px; 
  overflow-y: auto;
  cursor: pointer
}

.hidden {
  display: none;
}
